# warehouse-inner-operation

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/warehouse/inneroperationscore/: CoreApplication.java
core/src/main/java/warehouse/inneroperationscore/constants/: Constants.java
core/src/main/java/warehouse/inneroperationscore/controllers/: NomenclatureController.java  ProductTypeController.java  ProductsController.java  SaleController.java  SecurityCrudControllerRoles.java  SecurityCrudControllerUser.java  StartController.java
core/src/main/java/warehouse/inneroperationscore/controllers/sale/: SaleController.java
core/src/main/java/warehouse/inneroperationscore/controllers/security/: SecurityCrudControllerRoles.java  SecurityCrudControllerUser.java  SecurityUserRolesController.java
core/src/main/java/warehouse/inneroperationscore/controllers/warehouse/: NomenclatureController.java  ProductsController.java
core/src/main/java/warehouse/inneroperationscore/logging/annotation/: Loggable.java
core/src/main/java/warehouse/inneroperationscore/logging/aspects/: LoggingAdviceForProductController.java  LoggingAdviceForSaleProduct.java  LoggingForWriteDatabase.java
core/src/main/java/warehouse/inneroperationscore/logging/model/: LogEntity.java
core/src/main/java/warehouse/inneroperationscore/logging/repositories/: LogRepository.java
core/src/main/java/warehouse/inneroperationscore/logging/service/: LogService.java
core/src/main/java/warehouse/inneroperationscore/model/: AbstractEntity.java  Nomenclature.java  NomenclatureEntity.java  Product.java  ProductEntity.java  ProductTypeEntity.java  ProfitEntity.java  TypeProduct.java
core/src/main/java/warehouse/inneroperationscore/repository/: NomenclatureRepository.java  ProductRepository.java  ProductTypeRepository.java  ProfitRepository.java  SaleRepository.java  TypeProductRepository.java
core/src/main/java/warehouse/inneroperationscore/security/config/: SecurityConfig.java
core/src/main/java/warehouse/inneroperationscore/security/handler/: LoginSuccessHandler.java
core/src/main/java/warehouse/inneroperationscore/security/model/: Role.java  User.java  UserEntity.java
core/src/main/java/warehouse/inneroperationscore/security/repositories/: RoleRepository.java  UserRolesRepository.java  UserSecurityRepository.java
core/src/main/java/warehouse/inneroperationscore/security/services/: RoleServiceImpl.java  UserRolesImpl.java  UserSecurityServiceImpl.java
core/src/main/java/warehouse/inneroperationscore/security/services/interfaces/: RoleService.java  UserRoleService.java  UserSecurityService.java
core/src/main/java/warehouse/inneroperationscore/service/: NomenclatureServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProfitServiceImpl.java  SaleServiceImpl.java
core/src/main/java/warehouse/inneroperationscore/service/interfaces/: NomenclatureService.java  ProductService.java  ProductTypeService.java  ProfitService.java  SaleService.java
core/src/main/java/warehouse/inneroperationscore/sheduling/: EventCreator.java
core/src/main/resources/: application.properties
core/src/main/resources/mybatis.mapper/: NomenclatureMapper.xml  ProductMapper.xml  ProductTypeRepository.xml
core/src/test/java/warehouse/inneroperationscore/: CoreApplicationTests.java
dependency-management-bom/: pom.xml
dto/src/main/java/warehouse/inneroperations/: NomenclatureDto.java  ProductDto.java  ProductTypeDto.java  TypeProductDto.java
inner-operations-dto/: pom.xml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 0.0.1.xml
migration/src/main/resources/db/changelog/0.0.1/sql/: create_db_tables.sql
migration/src/main/resources/db/changelog/0.0.1/sql/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
