<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>warehouse</groupId>
        <artifactId>common-module</artifactId>
        <version>0.0.1.</version>
    </parent>

    <artifactId>inner-operations</artifactId>

    <packaging>pom</packaging>
    <description>Сервис для внутренних операций(добавление на склад, удаление со склада)</description>

    <modules>
<!--        <module>dependency-management-bom</module>-->
<!--        <module>dto</module>-->
<!--        <module>core-api</module>-->
<!--        <module>utils</module>-->
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>